
##\u672c\u5730\u6570\u636e\u5e931
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

##DataSource Global Setting

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
ds.initialSize=${ds.initialSize}
ds.minIdle=${ds.minIdle}
ds.maxActive=${ds.maxActive}

#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4 
ds.maxWait=${ds.maxWait}

#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.timeBetweenEvictionRunsMillis=${ds.timeBetweenEvictionRunsMillis}

#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.minEvictableIdleTimeMillis=${ds.minEvictableIdleTimeMillis}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

verfication.code.check=${verfication.code.check}

#cxf
cxf.url=${cxf.url}

#Image file upload path
imageFileUploadPath=${imageFileUploadPath}
patchFileUploadPath=${patchFileUploadPath}
verifyCodeUploadPath=${verifyCodeUploadPath}